Current configuration : 8789 bytes
!
! Last configuration change at 01:47:10 mountai Tue Jul 11 2017
! NVRAM config last updated at 01:47:15 mountai Tue Jul 11 2017
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Aspen-S1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$8EBn$pjVwYWvRNrgjiQ5yjMvvi0
!
username admin secret 5 $1$XEBC$.7LD02e2gPyb.stSDWTCC/
!
!
no aaa new-model
clock timezone mountai -7
clock summer-time mountai recurring
system mtu routing 1500
!
!
ip domain-name aspen
!
!
crypto pki trustpoint TP-self-signed-325927424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-325927424
 revocation-check none
 rsakeypair TP-self-signed-325927424
!
!
crypto pki certificate chain TP-self-signed-325927424
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323539 32373432 34301E17 0D393330 33303130 30303131 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3332 35393237 
  34323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C9291D83 0E64DFD9 09FCC3B5 E96F419A 41CB5091 BD123DAE 8F17AB59 3ECB66A7 
  56AB976E F9EFBBB4 F1FDB834 2E63C434 9EE29892 2851994A 0A73797F 6EC4294A 
  642A0CFB 41C5BA68 FD9ED5E8 D668A39E 67E7B1FE 803293F4 ADD71673 70B9A46F 
  9D36B233 5E864ECD 9CBF58C4 D84A24BF 05E50BBC FF3E2AD5 45B11B8E 0DEC1F8D 
  02030100 01A37230 70300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 
  11041630 14821241 7370656E 44697374 72696275 74696F6E 2E301F06 03551D23 
  04183016 8014133E 251C462B 9DCD4EF4 9F215547 2CD090C0 F90F301D 0603551D 
  0E041604 14133E25 1C462B9D CD4EF49F 2155472C D090C0F9 0F300D06 092A8648 
  86F70D01 01040500 03818100 23E1AB88 2931C338 75BC6B8B 9EFEB696 AC085236 
  F8BF5D93 687D495F D1E1BB36 FD3F487B AB3E25CC 8370B037 8F1EEF52 F27C8BC3 
  5BD07E94 C59BD971 C4516786 AF09A3AE 28E3E94E 51CF64B3 5EB860B5 65A35E19 
  1C9BB146 461158CF C67C6261 1A3DBF7E 3FB7560F 38E59364 90CC76F8 D5FD8FE0 
  28D0A556 D5679782 3E96EE28
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!         
!
interface Port-channel1
 description To Aspen-R1 2811 (Core)
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
!
interface Port-channel2
 description To Aspen-S2 3550 (Access)
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
!
interface Port-channel3
 description To Aspen-S3 2950 (Access)
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
!
interface FastEthernet0
 description No Switchport Command
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
 channel-group 1 mode on
!         
interface GigabitEthernet0/3
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 540
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/5
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/6
 switchport access vlan 540
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 switchport voice vlan 540
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/8
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/9
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/10
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/11
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/12
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/13
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/14
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/15
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown 
!
interface GigabitEthernet0/16
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/17
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/18
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/19
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/20
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet0/21
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
 channel-group 2 mode on
!
interface GigabitEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
 channel-group 2 mode on
!
interface GigabitEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
 channel-group 3 mode on
!
interface GigabitEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 599
 switchport mode trunk
 speed 100
 duplex full
 channel-group 3 mode on
!
interface GigabitEthernet1/1
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet1/2
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet1/3
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface GigabitEthernet1/4
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface TenGigabitEthernet1/1
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface TenGigabitEthernet1/2
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan550
 ip address 172.16.5.242 255.255.255.248
!
ip default-gateway 172.16.5.241
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
access-list 1 permit 172.16.5.240 0.0.0.7
!
!
banner motd ^C
Authorized Access Only
BYU-Idaho CIT-341 Aspen-S1 3560 (Distribution)
Group 5 - Calvin Milliron^C
!
line con 0
 password 7 14141B1F5F507B
 logging synchronous
 login
line vty 0 4
 access-class 1 in
 password 7 121A0C03415F5D
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 password 7 121A0C03415F5D
 logging synchronous
 login local
 transport input ssh
!
ntp clock-period 36029275
ntp server 172.16.99.1
ntp server 172.16.5.241
end